URL=jdbc:postgresql://uoukrgt18wamszk76nt5:gHHHI90POWahOuE4FZ1sPodXEjwIW5@bqiwj81b3x2ax25n1mdm-postgresql.services.clever-cloud.com:50013/bqiwj81b3x2ax25n1mdm
USER=uoukrgt18wamszk76nt5
PASS=gHHHI90POWahOuE4FZ1sPodXEjwIW5